

spring.application.name=ToolUS
server.port=8089


## Konfigurasi MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/toolusDB
#
spring.data.mongodb.host=localhost

#Port di mongoDB
spring.data.mongodb.port=27017

#Database yang dipilih
spring.data.mongodb.database=toolusDB
#
#spring.jackson.default-property-inclusion=NON_NULL

